[app_servers]
#huda-app1.nseit
#huda-app2.nseit
#huda-app3.nseit
huda.uat.app.nseit

[cms]
#huda-cms.nseit
huda.uat.cms.nseit

[ae]
#huda-ae.nseit
huda.nseit.ae

[db]
#huda-db.nseit
huda.uat.db.nseit

[ds]
#huda-ds.nseit
huda.uat.ds.nseit

[lb]
#huda-lb.nseit

[rs]
#huda-rs.nseit
huda.uat.rs.nseit

[skl]
#huda-snorkel.nseit

[gr]
#huda-grafana.nseit

[all:vars]
ansible_user = root
ansible_python_interpreter = /usr/bin/python3
