appname = app
httpport = 8083
runmode = dev

sql.host = huda-db.nseit
sql.user = postgres
sql.password = AhamBrahmasmi
sql.dbname = huda
sql.sslmode = disable
sql.port = 5432
sql.maxconn = 100
sql.idleconn = 100

email.name = HSVP
email.from = noreply@vfirst.com
email.host = smtp.strmailer4.in
email.port = 587
email.username = _user25lhj7int7q8jg7_101
email.password = b5fc15b4692576b93eb8f0728dba9f2b


sms.body = http://www.myvaluefirst.com/smpp/sendsms?username=nseithttp2&password=nseit09k&to=%s&from=TMBIDX&text=%s&dlr-mask=19&dlr-url

client.bidderapp = /huda/ba/static/
client.auctionfloor = /huda/ba/static/web

payment.private = conf/private.key
payment.public = conf/public.pub
payment.vendorpublic = conf/vendor.pub
payment.walletcode = WT-1024
payment.return = https://hsvp.bidx.in/web/payment/return
payment.cancel = https://hsvp.bidx.in/web/payment/cancel
payment.redirectsuccess = /app/payment/success
payment.redirectfailure = /app/payment/failure
payment.prefix = HUDAUAT
payment.url = https://www.b2biz.co.in

path.upload = static/uploads
websocket.host = huda-ae.nseit:8086

session.provider = redis
session.config = huda-rs.nseit:6379,100,Msvcrpto619C
session.timeout = 3600

redis.addr = huda-rs.nseit:6379
redis.password = Msvcrpto619C
redis.db = 0

minio.protocol = http://
minio.endpoint = huda-ds.nseit:9199
minio.accesskey = aaa
minio.secretkey = deadbeef
minio.babucket = ba-documents
minio.cmsbucket = cms-documents
minio.replace = hsvp.bidx.in

logs.path = /var/log/ba/
logs.maxdays = 60
