appname = app
httpport = 8083
runmode = dev

sql.host = 172.17.0.12
sql.user = postgresondocker
sql.password = postgresondocker
sql.dbname = huda_backup
sql.sslmode = disable
sql.port = 5432
sql.maxconn = 100
sql.idleconn = 100
sql.debug = false

email.name = HSVP
email.from = noreply@vfirst.com
email.host = smtp.strmailer4.in
email.port = 587
email.username = _user25lhj7int7q8jg7_101
email.password = b5fc15b4692576b93eb8f0728dba9f2b

sms.body = http://www.myvaluefirst.com/smpp/sendsms?username=nseithttp2&password=nseit09k&to=%s&from=TMBIDX&text=%s&dlr-mask=19&dlr-url

client.bidderapp = /huda/ba/static/
client.auctionfloor = /huda/ba/static/web

payment.private = /releases/conf/private.key
payment.public = /releases/conf/public.pub
payment.vendorpublic = /releases/conf/vendor.pub
payment.walletcode = WT-1121
payment.return = http://lb-huda-multi-c33e07579105a916.elb.ap-south-1.amazonaws.com:8081/web/payment/return
payment.cancel = http://lb-huda-multi-c33e07579105a916.elb.ap-south-1.amazonaws.com:8081/web/payment/cancel
payment.redirectsuccess = /app/payment/success
payment.redirectfailure = /app/payment/failure
payment.prefix = HUDAUAT
payment.url = https://demo.b2biz.co.in


path.upload = static/uploads
websocket.host = http://huda-ae-huda.apps-crc.testing

session.provider = redis
session.config =  http://redis-chalja-huda.apps-crc.testing,100,Msvcrpto619C
session.timeout = 3600

redis.addr = http://redis-chalja-huda.apps-crc.testing
redis.password = Msvcrpto619C
redis.db = 0

minio.protocol = http://
minio.endpoint = lb-huda-multi-c33e07579105a916.elb.ap-south-1.amazonaws.com:9008
minio.accesskey = aaa
minio.secretkey = deadbeef
minio.babucket = ba-documents
minio.cmsbucket = cms-documents
minio.replace = lb-huda-multi-c33e07579105a916.elb.ap-south-1.amazonaws.com:9008

logs.path = /var/log/ba/
logs.maxdays = 60
